.loadScreen{
    background-color: rgba(0, 0, 0, 0.656)
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.playNum{
    color:white;
    font-size: 150%;
    padding:20px;
    cursor: pointer;
}

.playNum:hover{
    opacity: .6;
    color:rgb(0, 255, 85);
}
.splitContent{
    display: flex;
    width: 100%;
}
#initial_content{
    font-size:3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#initial_content p{
    text-align: center;
}

#initial_content .flex-row{
    width: 100% !important;
}
.saved_players{
    color:white;
}

#player_names{
    font-size: 2rem;
    color:white;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#player_names>p{
    font-size: 100%;
    width: 100%;
    text-align: center;
}

#player_name_inputs{
    display: grid;
    grid-template-columns: 50% 50%;
    width:90%
}

#player_name_inputs input{
    padding: 10px;
    margin: 20px;
    background: #52000094;
    border: 5px white solid;
    font-size: 120%;
    width: calc(100% - 40px);
    font-family: 'Signature', 'Authentic Signature' !important;
    text-transform: capitalize;
}

.splitContent{
    display: flex;
    width:100vw;
    height:100vh;
    position: relative;
}

.scoreGrid, .letterGrid{
    width:20%;
    display: flex;
    flex-direction: column;
    padding:50px;
    align-items: center;
    opacity: 1;
    transition: opacity .5s ease;
}

.scoreInputsDiv{
    overflow-y:auto;
}

.categoryGrid{
    width:60%;
}
.letterGrid{
    font-size: 5rem;
}
.letterGrid p{
    margin:0px;
    color: white;
}
#main_letter{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 250%;
    width: calc(100% - 20px);
    height: calc(20vw - 60px);
    background:rgba(84, 0, 0, 0.72);
    border:rgb(223, 182, 0) 10px solid;
    box-shadow: 10px 10px 10px rgb(48, 0, 0);
    text-shadow: 5px 5px 5px black;
}
#bonus_letter{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75%;
    width: 40%;
    height: calc(9vw - 40px);
    background:rgba(84, 0, 0, 0.72);
    border:rgb(223, 182, 0) 10px solid;
    box-shadow: 10px 10px 10px rgb(48, 0, 0);
    text-shadow: 5px 5px 5px black;
    align-self: flex-start;
    margin-top:-10px;
}

.letter_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.letter_buttons div{
    font-size: 25%;
    background:rgba(84, 0, 0, 0.72);
    border:rgb(223, 182, 0) 5px solid;
    color:rgb(223, 182, 0);
    padding:10px;
    margin:5px;
    text-align: center;
    cursor: pointer;
}

.letter_buttons div:hover{
    opacity: .9;
}

#timer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 175%;
    width: calc(100% - 20px);
    min-height: calc(9vw - 40px);
    padding:10px;
    background:rgba(84, 0, 0, 0.72);
    border:rgb(223, 182, 0) 10px solid;
    box-shadow: 10px 10px 10px rgb(48, 0, 0);
    text-shadow: 5px 5px 5px black;
    align-self: flex-start;
    margin:0px;
}

#timer_input{
    color:rgb(223, 182, 0);
}

.categoryGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category{
    width:80%;
    text-align: center;
    background:rgba(84, 0, 0, 0.72);
    border:rgb(255, 255, 255) 7px solid;
    color:rgb(255, 255, 255);
    margin:10px;
    font-size:300%;
    padding:20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:5vh;
    box-shadow: 10px 10px 10px rgb(48, 0, 0);
    text-shadow: 5px 5px 5px black;
}


.category p{
    margin:0px;
}

.category div{
    position: absolute;
    z-index: 10;
    width: 100%;
    height:100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(29, 0, 0) 0%, rgba(0, 0, 0, 0.824) 100%);
    top:-7px;
    left:-7px;
    border: 7px solid rgb(240, 184, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category div p {
    color:rgb(240, 184, 1);
}

.toolbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 10vh;
    width: 90%;
    margin-bottom: 50px;
    margin-top:auto;
}

.toolbox img{
    max-height: 50px;
    height: 100%;
    filter: grayscale(50%) brightness(50%);
    opacity:.8;
    padding: 10px;
    cursor: pointer;
}

.toolbox img:hover{
    opacity:.5;
    filter: grayscale(50%) brightness(50%);
}

/* SCORES */

.team_score{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:5px solid yellow;
    background-color: rgba(152, 152, 0, 0.598);
    color:yellow;
    padding:10px;
    width:80%;
    box-shadow: 0px 0px 20px rgb(114, 114, 0);
    text-shadow: 1px 1px 5px rgb(150, 145, 0);
}

.team_score input{
    border:2px solid yellow;
    background-color: rgba(152, 152, 0, 0.598);
    color:yellow;
    margin:10px;
    text-align: right;
    min-height: 25px;
    font-size: 200%;
    width:80%;
    padding:7px;
    padding-right:15px;
    font-family: 'Renner';
    
}

.team_score>p{
    font-size: 140%;
    margin:5px;
    text-align: center;
}

.score_buttons{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 80%;
}

.score_button{
    border:2px solid yellow;
    background-color: rgba(152, 152, 0, 0.598);
    color:yellow;
    text-align: center;
    min-height:35px;
    display: flex;
    align-items: center;
    justify-content:  center;
}

.score_button p{
    margin:0px;
}

#scores_overlay{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:0px;
    left:0px;
    transition: top 1s ease-out;

}

#scores_overlay .backImage{
    z-index: 100;
}

.hidden_score_overlay{
    top:-100vh !important;
    left:0px;
    transition: top 1.5s ease-out;
}

#scores_overlay p.title{
    color: white;
    font-size: 3rem;
    width:100%;
    text-align: center;
    margin-top:0px;
    padding-top:100px;
}

#scores_overlay div, #scores_overlay p{
    position: relative;
    z-index: 100;
}

.score_overlay_rankings{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.champions{
    width: 80vw;
    height: 50vh;
    color:white;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#second_place,#first_place,#third_place{
    width:30%;
}
#first_place{
    height: 100%;
}
.stantion{
    border:2px solid yellow;
    box-shadow: 1px 1px 20px yellow;
    min-width:15vw;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.523);
}

.champ_points{
    text-align: center;
    margin-top:50px;
    font-size: 800%;
    color: rgb(255, 255, 145);
}

.champ_name{
    text-align: center;
    color:yellow;
    margin-bottom: 0px;
    text-shadow: 0px 1px 5px yellow;
    font-size: 200%;
    padding:10px 25px;
    
}

#scores_info{
    opacity: 1;
    transition: opacity .5s ease;
}

#loser_divs{
    margin-top:100px;
    display: grid;
    font-size: 200%;
    width: 80%;
}

.loser_team{
    border:2px solid yellow;
    background-color: rgba(152, 152, 0, 0.598);
    color:yellow;
    text-align: center;
    min-height:35px;
    display: flex;
    align-items: center;
    justify-content:  center;
    width:100%;
    padding:10px 0px;

}

.grid-column-7{
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
}
.grid-column-6{
    grid-template-columns: 16% 17% 16% 16% 17% 16%;
}
.grid-column-5{
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.grid-column-4{
    grid-template-columns: 25% 25% 25% 25%;
}
.grid-column-3{
    grid-template-columns: 33% 33% 34%;
}

.grid-column-2{
    grid-template-columns: 50% 50%;
}
.grid-column-1{
    grid-template-columns: 100%;
}